directio 512;
expires -1;
sendfile off;
charset utf-8;
include mime.types;
default_type application/octet-stream;
server_tokens off;
keepalive_timeout 20;
tcp_nopush on;
tcp_nodelay off;
server_name_in_redirect off;
types_hash_max_size 2048;
gzip on;
gzip_http_version 1.0;
gzip_comp_level 5;
gzip_min_length 512;
gzip_buffers 4 8k;
gzip_proxied any;
gzip_types
text/css
text/plain
text/x-component
application/javascript
application/json
application/xml
application/xhtml+xml
application/x-font-ttf
application/x-font-opentype
application/vnd.ms-fontobject
image/svg+xml
image/x-icon;
gzip_disable "msie6";
gzip_vary on;