#user  nobody;
worker_processes  1;
#error_log    off;
#access_log off;
#error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
		directio 512;
		expires -1;
    	sendfile off;
    	charset utf-8;
    	include mime.types;
    	default_type application/octet-stream;
    	server_tokens off;
    	keepalive_timeout 20;
    	tcp_nopush on;
    	tcp_nodelay off;
    	server_name_in_redirect off;
    	types_hash_max_size 2048;
    	gzip on;
    	gzip_http_version 1.0;
    	gzip_comp_level 5;
    	gzip_min_length 512;
    	gzip_buffers 4 8k;
    	gzip_proxied any;
    	gzip_types
    	text/css
    	text/plain
    	text/x-component
    	application/javascript
    	application/json
    	application/xml
    	application/xhtml+xml
    	application/x-font-ttf
    	application/x-font-opentype
    	application/vnd.ms-fontobject
    	image/svg+xml
    	image/x-icon;
    	gzip_disable "msie6";
    	gzip_vary on;
		
		
    server {
    error_log    off;
    access_log off;

        listen       80;
        server_name  localhost;
        location /live {
            # Serve HLS fragments
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
rtmp {
        server {
                listen 1935;
                chunk_size 8192;
                application live {
                        live on;
                        meta copy;
                        hls on;
						hls_fragment 3;
						hls_playlist_length 60;
                        hls_path /tmp/live;
        }
    }
}