#user  nobody;
worker_processes  1;
#error_log    off;
#access_log off;
#error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {


	include mime.types;
	
	# Enable The VOD Feature
	#include vod/vod.mime.types;

		
		
    server {
    error_log    off;
    access_log off;

        listen       80;
        server_name  localhost;
		
		#listen 443 ssl;
        #server_name yourdomain.com;
        #ssl on;
        #ssl_certificate  /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
        #ssl_certificate_key  /etc/letsencrypt/live/yourdomain.com/privkey.pem;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;
        # Serve HLS keys securely here
        #location /keys {
        #    root /tmp;
        #}

		
		# 	# uncomment below lines if you want enable PHP
		#	#sudo nano /etc/php/7.2/fpm/php.ini
		#	#change to cgi.fix_pathinfo=0

		#	#Edit sudo nano /etc/php/7.2/fpm/pool.d/www.conf
		#	#change to
		#	#;listen = /var/run/php5-fpm.sock
		#	#listen = 127.0.0.1:9000
		#	#sudo systemctl restart php7.2-fpm

		# 	#php Configuration
		#index index.php index.html;
		#location / {
		#		try_files $uri $uri/ =404;
		#		server_name_in_redirect off;
		#}
		## Pass PHP scripts to PHP-FPM
		#location ~* \.php$ {
		#	  fastcgi_index   index.php;
		#	  fastcgi_pass    127.0.0.1:9000;
		#	  #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
		#	  include         fastcgi_params;
		#	  fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		#	  fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		#}
		
		#HLS Location
        location /live {
            # Serve HLS fragments
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
		
		# VOD Location 
		#include vod/vod.conf
		
    }
}
rtmp {
        server {
                listen 1935;
                chunk_size 8192;
                application live {
					live on;
					meta copy;
					
					# push rtmp://127.0.0.1:1936/rtmp/<<Facebook persistent stream key >>;
					# push rtmp://a.rtmp.youtube.com/live2/<<Stream stream key >>;

					
					hls on;
					hls_fragment 3;
					hls_playlist_length 60;
					hls_path /tmp/live;
				}
    }
}