location /vod/  {
		#secure_link $arg_md5,$arg_expires;
		#secure_link_md5 "$secure_link_expires 12345";
		
		#if ($secure_link = "") {
		#        return 403;
		#}
		#if ($secure_link = 0) {
		#        return 410;
		#}
				
		vod hls;
		alias /usr/local/nginx/html/;
				
		vod_secret_key "mukkaukk$vod_filepath";
		vod_hls_encryption_method aes-128;
	
		add_header Access-Control-Allow-Headers '*';
		add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
		add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		add_header Access-Control-Allow-Origin '*';
		expires 100d;
}